# NoWoL.SourceGenerators

./: LICENSE  NoWoL.SourceGenerators.sln  README.md  build.yaml
src/NoWoL.SourceGenerators/: AsyncToSyncConverter.cs  AsyncToSyncConverterGenerator.Partial.cs  AsyncToSyncConverterGenerator.cs  AsyncToSyncErrorCode.cs  AsyncToSyncProcessor.Builder.cs  AsyncToSyncProcessor.Diagnostics.cs  AsyncToSyncProcessor.NestedClasses.cs  AsyncToSyncProcessor.Processing.cs  AsyncToSyncProcessor.cs  ClassDefinition.cs  ClassToGenerate.cs  ComparisonHelpers.cs  DiagnosticDefinition.cs  EmbeddedResourceLoader.cs  ErrorCode.cs  ExceptionClassBuilder.cs  ExceptionClassBuilderResult.cs  ExceptionClassGenerator.cs  ExceptionGenerator.cs  ExceptionGeneratorAnalyzer.cs  ExceptionGeneratorDescriptors.cs  ExceptionGeneratorErrorCode.cs  ExperimentalAsyncRemover.cs  ExperimentalAsyncRemoverGenerator.cs  GenerationHelpers.cs  GenericClassBuilder.cs  GenericClassBuilderResult.cs  IndentedStringBuilder.cs  NoWoL.SourceGenerators.csproj  NoWoL.SourceGenerators.csproj.DotSettings  SimpleCounter.cs
src/NoWoL.SourceGenerators/AlwaysInitializedProperty/: AlwaysInitializedPropertyClassBuilder.cs  AlwaysInitializedPropertyClassDefinition.cs  AlwaysInitializedPropertyClassToGenerate.cs  AlwaysInitializedPropertyFieldDefinition.cs  AlwaysInitializedPropertyGenerator.cs  AlwaysInitializedPropertyGeneratorDescriptors.cs  AlwaysInitializedPropertyGeneratorErrorCode.cs  ClassWithParentAndNamespaceDefinition.cs
src/NoWoL.SourceGenerators/AsyncToSync/: AsyncToSyncAsyncToSyncAnalysisContext.cs  AsyncToSyncConverterGenerator.cs  AsyncToSyncErrorCode.cs  AsyncToSyncProcessor.Processing.cs  AsyncToSyncProcessor.Utilities.cs
src/NoWoL.SourceGenerators/Comparers/: ClassAndFieldDeclarationSyntaxIsEquivalentToComparer.cs  ClassDeclarationSyntaxIsEquivalentToComparer.cs  ClassDeclarationSyntaxWithFieldsIsEquivalentToComparer.cs  MethodDeclarationSyntaxIsEquivalentToComparer.cs
src/NoWoL.SourceGenerators/Content/: AlwaysInitializedPropertyAttribute.cs  AsyncToSyncConverterAttribute.cs  ExceptionGeneratorAttribute.cs  ExperimentalAsyncRemoverAttribute.cs
src/NoWoL.SourceGenerators/Exception/: ExceptionClassBuilder.cs  ExceptionClassDefinition.cs  ExceptionClassGenerator.cs  ExceptionClassToGenerate.cs
src/NoWoL.SourceGenerators/FromMvvmCommunityToolkit/: EquatableArray.cs  HashCode.cs  IncrementalValuesProviderExtensions.cs
tests/NoWoL.SourceGenerators.Tests/: AlwaysInitializedPropertyClassDefinitionTests.cs  AlwaysInitializedPropertyFieldDefinitionTests.cs  AlwaysInitializedPropertyTests.cs  AssemblyTests.cs  AsyncRemoverGeneratorTests.cs  BaseAnalyzerTests.cs  BaseGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs  ClassDefinitionTests.cs  ClassWithParentAndNamespaceDefinitionTests.cs  ComparisonHelpersTests.cs  DiagnosticDefinitionTests.cs  EmbeddedResourceLoaderTests.cs  ExceptionClassDefinitionTests.cs  ExceptionGeneratorAnalyzerTests.cs  ExceptionGeneratorTests.cs  GenerationHelpersTests.cs  IndentedStringBuilderTests.cs  NoWoL - Backup.SourceGenerators.Tests.csproj  NoWoL.SourceGenerators.Tests.csproj
tests/NoWoL.SourceGenerators.Tests/Content/TestFiles/: AliasedAttributeShouldSucceed.Initial.cs  ClassModifiersShouldBePreserved.Generated.TestClassInternal_d2b3daa975bdb1a40870e041ade49f89.cs  ClassModifiersShouldBePreserved.Generated.TestClassPublic_8ac28b09dc2dc04896bf6fc0e1c8b8b0.cs  ClassModifiersShouldBePreserved.Generated.cs  ClassModifiersShouldBePreserved.Initial.cs  ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.cs  ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.cs  ExceptionClassWithAttributeWithoutMessageShouldSucceed.Initial.cs  ExceptionClassWithAttributeWithoutPartialShouldFail.Initial.cs  ExceptionClassWithScopedFileNamespaceShouldSucceed.Generated.cs  GeneratorShouldIgnoreAttributeWithSameName.Initial.cs  NestedClassesShouldSucceed.Generated.cs  NestedClassesShouldSucceed.Initial.cs  TestedNamespaceShouldSucceed.Initial.cs  TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.AnotherTestClass_b331070b72c92651e7adfb4752fa9bfd.cs  TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.cs  TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Initial.cs  TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_622e170805df79b45c9e35700714460b.cs
tests/NoWoL.SourceGenerators.Tests/Content/TestFiles/AlwaysInitializedProperty/: AddingTheAttributeToAPropertyShouldDoNothing.Initial.cs  CannotBeInAStruct.Initial.cs  CannotDeclareMoreThanOneFieldAtTheSameTime.Initial.cs  ClassMustBeInNamespace.Initial.cs  EmptyClass.Initial.cs  EveryClassesMustBePartial.Initial.cs  FieldCannotBeInternal.Initial.cs  FieldCannotBeProtected.Initial.cs  FieldCannotBePublic.Initial.cs  FieldCannotBeReadOnly.Initial.cs  FieldCannotBeStatic.Initial.cs  FieldMustBeInPartialClass.Initial.cs  FieldMustHaveAPrivateAccessModifier.Initial.cs  FieldTypeCannotBeAValueTypeBool.Initial.cs  FieldTypeCannotBeAValueTypeString.Initial.cs  FieldTypeMustHaveAParameterlessConstructor.Initial.cs  FieldTypeMustHaveAValidType.Initial.cs  FieldWithoutAttribute.Initial.cs  GenerateClassWithMultipleFields.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs  GenerateClassWithMultipleFields.Initial.cs  GenerateClassWithOneField.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs  GenerateClassWithOneField.Initial.cs  GenerateClassWithOneFieldNestedNamespace.Generated.TestClass3_d7ea8fe71373ab67b838a04b235408e2.cs  GenerateClassWithOneFieldNestedNamespace.Generated.TestClass_bb0f0e5f6ff86b2810a82b6605eed0a0.cs  GenerateClassWithOneFieldNestedNamespace.Initial.cs  GenerateClassWithOneFieldNewNamespaceSyntax.Initial.cs  GenerateClassWithOneFieldWithXmlDoc.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs  GenerateClassWithOneFieldWithXmlDoc.Initial.cs  (+1 more)
tests/NoWoL.SourceGenerators.Tests/MicrosoftFiles/: CSharpGeneratorVerifier.cs  CSharpIncrementalGeneratorTest.cs  IncrementalGeneratorTest.cs
(+131 files in other folders)
