<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Content\TestFiles\AliasedAttributeShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\AliasedAttributeShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AliasedAttributeShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\AnotherAttributeWithSameName.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\AsyncStreams.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\AsyncStreams.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\AsyncStreamsMethodMustEndWithAsync.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\AsyncWithConfigureAwaitInsideAPredicateShouldEndWithAsync.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\AsyncWithoutConfigureAwaitInsideAPredicateShouldEndWithAsync.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\AttributeWithoutMethod.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ConvertTaskDelayToThreadSleep.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ConvertTaskDelayToThreadSleep.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\CopyXmlDoc.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\CopyXmlDoc.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_InternalMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PrivateMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PrivateStaticMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_ProtectedMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PublicMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PublicVirtualMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\EveryCaseAtOnce.Generated.InnerTestClass_MainMethod_2fcbcd8ec33f06ae813d420cb6a6a49e.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\EveryCaseAtOnce.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\FuncParameters.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\FuncParameters.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\LocalAsyncMethod.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\LocalAsyncMethod.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MethodCannotBeDuplicated.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MethodMustBeInPartialClass.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MethodMustBeInPartialClassNested.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MethodMustEndWithAsync.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MoreThanOneAttribute.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MoreThanOneAttribute.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MoreThanOneAttributeWithXmlDoc.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MoreThanOneAttributeWithXmlDoc.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MustBeInNamespace.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\MustReturnATask.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\PredicateWithAwait.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\PredicateWithAwait.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\PredicateWithBlockReturnedTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\PredicateWithBlockReturnedTask.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\PredicateWithReturnedTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\PredicateWithReturnedTask.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\RemoveReturnStatement.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\RemoveReturnStatement.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturningAMethodWithoutAwaitingItMustEndsWithAsync.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsAwaitedValueGenericTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsAwaitedValueGenericTask.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsGenericTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsGenericTaskDirectly.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsGenericValueTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsGenericValueTaskDirectly.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsNonAwaitedValueGenericTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsNonAwaitedValueGenericTask.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsTaskDirectly.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsValueTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\ReturnsValueTaskDirectly.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\TaskToVoidWithOneStatement.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\TaskToVoidWithOneStatement.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\WithConfigureAwait.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\WithConfigureAwait.Initial.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\WithConfigureAwaitWithCulture.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AsyncRemover\WithConfigureAwaitWithCulture.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassInternalAbstract_beff2dfef43d1fe0d9ecb4ea7fb4d6eb.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassInternal_d2b3daa975bdb1a40870e041ade49f89.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassNone_0122d5e492331a87bdb8d329c5eb322d.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassPublic_8ac28b09dc2dc04896bf6fc0e1c8b8b0.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ClassWithoutAttribute.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutPartialShouldFail.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithoutNamespaceShouldFail.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithScopedFileNamespaceShouldSucceed.Generated.TestClassScoped_db7a6316fa2359dc975a550b589f4ed7.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithScopedFileNamespaceShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\AliasedAttributeShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\AliasedAttributeShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\AnotherAttributeShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassInternalAbstract_beff2dfef43d1fe0d9ecb4ea7fb4d6eb.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassInternal_d2b3daa975bdb1a40870e041ade49f89.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassNone_0122d5e492331a87bdb8d329c5eb322d.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassPublic_8ac28b09dc2dc04896bf6fc0e1c8b8b0.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ClassWithoutAttribute.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionCannotBeDuplicated.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithoutPartialShouldFail.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithoutNamespaceShouldFail.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithScopedFileNamespaceShouldSucceed.Generated.TestClassScoped_db7a6316fa2359dc975a550b589f4ed7.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ExceptionClassWithScopedFileNamespaceShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\GeneratorShouldIgnoreAttributeWithSameAttributeName.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\MultipleCreationMessages.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\MultipleCreationMessages.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\NestedClassesShouldMustBePartial.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\NestedClassesShouldSucceed.Generated.TestClassStatic_6f4f0d6acbd258f3dca1daf7d1617dfa.cs" />
	  <Compile Remove="Content\TestFiles\Exception\NestedClassesShouldSucceed.Generated.TestClass_3f09774f3ea0ded540bc58382252aeca.cs" />
	  <Compile Remove="Content\TestFiles\Exception\NestedClassesShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TestedNamespaceShouldSucceed.Generated.TestClass_a383433eba2b14850b3edf28962b30d7.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TestedNamespaceShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.AnotherTestClass_b331070b72c92651e7adfb4752fa9bfd.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_622e170805df79b45c9e35700714460b.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\Exception\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Initial.cs" />
	  <Compile Remove="Content\TestFiles\Exception\ValueToStringTransformer.cs" />
	  <Compile Remove="Content\TestFiles\GeneratorShouldIgnoreAttributeWithSameAttributeName.Initial.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldMustBePartial.Initial.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldSucceed.Generated.TestClassStatic_6f4f0d6acbd258f3dca1daf7d1617dfa.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldSucceed.Generated.TestClass_3f09774f3ea0ded540bc58382252aeca.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\TestedNamespaceShouldSucceed.Generated.TestClass_a383433eba2b14850b3edf28962b30d7.cs" />
	  <Compile Remove="Content\TestFiles\TestedNamespaceShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.AnotherTestClass_b331070b72c92651e7adfb4752fa9bfd.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_622e170805df79b45c9e35700714460b.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ValueToStringTransformer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\FuncParameters.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\FuncParameters.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\EveryCaseAtOnce.Generated.InnerTestClass_MainMethod_2fcbcd8ec33f06ae813d420cb6a6a49e.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\EveryCaseAtOnce.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\AsyncStreams.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\AsyncStreams.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ConvertTaskDelayToThreadSleep.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ConvertTaskDelayToThreadSleep.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\AsyncWithoutConfigureAwaitInsideAPredicateShouldEndWithAsync.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PrivateStaticMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PublicVirtualMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_InternalMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_ProtectedMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PrivateMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Generated.TestClass_PublicMainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\AsyncStreamsMethodMustEndWithAsync.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MethodCannotBeDuplicated.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MoreThanOneAttributeWithXmlDoc.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MoreThanOneAttributeWithXmlDoc.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MustReturnATask.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MustBeInNamespace.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MethodMustBeInPartialClassNested.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MethodMustBeInPartialClass.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MethodMustEndWithAsync.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\DifferentAccessModifiers.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\AsyncWithConfigureAwaitInsideAPredicateShouldEndWithAsync.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\LocalAsyncMethod.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\LocalAsyncMethod.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MoreThanOneAttribute.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\PredicateWithBlockReturnedTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\PredicateWithBlockReturnedTask.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\PredicateWithReturnedTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\PredicateWithReturnedTask.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\PredicateWithAwait.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\PredicateWithAwait.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\CopyXmlDoc.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\CopyXmlDoc.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsAwaitedValueGenericTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsAwaitedValueGenericTask.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsGenericValueTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsGenericValueTaskDirectly.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\RemoveReturnStatement.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\RemoveReturnStatement.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\MoreThanOneAttribute.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsValueTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsValueTaskDirectly.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\AttributeWithoutMethod.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\AnotherAttributeWithSameName.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\WithConfigureAwaitWithCulture.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\WithConfigureAwaitWithCulture.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\WithConfigureAwait.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\WithConfigureAwait.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsGenericTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsGenericTaskDirectly.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturningAMethodWithoutAwaitingItMustEndsWithAsync.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsTaskDirectly.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsTaskDirectly.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsNonAwaitedValueGenericTask.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\ReturnsNonAwaitedValueGenericTask.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\TaskToVoidWithOneStatement.Generated.TestClass_MainMethod_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\AsyncRemover\TaskToVoidWithOneStatement.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\MultipleCreationMessages.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\MultipleCreationMessages.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\AliasedAttributeShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\AliasedAttributeShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassInternalAbstract_beff2dfef43d1fe0d9ecb4ea7fb4d6eb.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassInternal_d2b3daa975bdb1a40870e041ade49f89.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassNone_0122d5e492331a87bdb8d329c5eb322d.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Generated.TestClassPublic_8ac28b09dc2dc04896bf6fc0e1c8b8b0.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ClassModifiersShouldBePreserved.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ClassWithoutAttribute.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithMessageShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithoutPartialShouldFail.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithoutNamespaceShouldFail.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithScopedFileNamespaceShouldSucceed.Generated.TestClassScoped_db7a6316fa2359dc975a550b589f4ed7.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionClassWithScopedFileNamespaceShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\GeneratorShouldIgnoreAttributeWithSameAttributeName.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\NestedClassesShouldMustBePartial.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ExceptionCannotBeDuplicated.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\NestedClassesShouldSucceed.Generated.TestClassStatic_6f4f0d6acbd258f3dca1daf7d1617dfa.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\NestedClassesShouldSucceed.Generated.TestClass_3f09774f3ea0ded540bc58382252aeca.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\NestedClassesShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TestedNamespaceShouldSucceed.Generated.TestClass_a383433eba2b14850b3edf28962b30d7.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TestedNamespaceShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.AnotherTestClass_b331070b72c92651e7adfb4752fa9bfd.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_622e170805df79b45c9e35700714460b.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Initial.cs" />
	  <EmbeddedResource Include="Content\TestFiles\Exception\ValueToStringTransformer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NoWoL.SourceGenerators\NoWoL.SourceGenerators.csproj" />
	</ItemGroup>

</Project>
