<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Content\TestFiles\AliasedAttributeShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\AliasedAttributeShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\AliasedAttributeShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassInternalAbstract_fe20ca864c5c0dee6a7479eb05541fd2.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassInternal_288bf243a11324a17ccb1365848af4a1.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassNone_ea689f8e56ba13870d2c5220f69f6d2b.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassPublic_e16c35061692d00137220676036ea136.cs" />
	  <Compile Remove="Content\TestFiles\ClassModifiersShouldBePreserved.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ClassWithoutAttribute.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithoutPartialShouldFail.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b6.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithoutNamespaceShouldFail.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithScopedFileNamespaceShouldSucceed.Generated.TestClassScoped_06650aaf2dfc18377457b0363a9695e9.cs" />
	  <Compile Remove="Content\TestFiles\ExceptionClassWithScopedFileNamespaceShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\GeneratorShouldIgnoreAttributeWithSameAttributeName.Initial.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldMustBePartial.Initial.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldSucceed.Generated.TestClassStatic_83c24a3fac87b7dc98bffafe01637c0f.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldSucceed.Generated.TestClass_2a413838b9f28408d465ac5632d5c393.cs" />
	  <Compile Remove="Content\TestFiles\NestedClassesShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.AnotherTestClass_564ab1856d258a8ef6f2474b54216427.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_622e170805df79b45c9e35700714460b.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
	  <Compile Remove="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Initial.cs" />
	  <Compile Remove="Content\TestFiles\ValueToStringTransformer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\TestFiles\AliasedAttributeShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
		<EmbeddedResource Include="Content\TestFiles\AliasedAttributeShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassPublic_e16c35061692d00137220676036ea136.cs" />
		<EmbeddedResource Include="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassInternalAbstract_fe20ca864c5c0dee6a7479eb05541fd2.cs" />
		<EmbeddedResource Include="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassInternal_288bf243a11324a17ccb1365848af4a1.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b6.cs" />
		<EmbeddedResource Include="Content\TestFiles\NestedClassesShouldMustBePartial.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ClassModifiersShouldBePreserved.Generated.TestClassNone_ea689f8e56ba13870d2c5220f69f6d2b.cs" />
		<EmbeddedResource Include="Content\TestFiles\ClassModifiersShouldBePreserved.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\NestedClassesShouldSucceed.Generated.TestClass_2a413838b9f28408d465ac5632d5c393.cs" />
		<EmbeddedResource Include="Content\TestFiles\NestedClassesShouldSucceed.Generated.TestClassStatic_83c24a3fac87b7dc98bffafe01637c0f.cs" />
		<EmbeddedResource Include="Content\TestFiles\NestedClassesShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithMessageShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\GeneratorShouldIgnoreAttributeWithSameAttributeName.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithoutNamespaceShouldFail.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithScopedFileNamespaceShouldSucceed.Generated.TestClassScoped_06650aaf2dfc18377457b0363a9695e9.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithScopedFileNamespaceShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithTransformedParametrizedMessageShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithParametrizedMessageShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
		<EmbeddedResource Include="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_622e170805df79b45c9e35700714460b.cs" />
		<EmbeddedResource Include="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Generated.TestClass_ff77a22886df145d140e4b748d44b619.cs" />
		<EmbeddedResource Include="Content\TestFiles\TwoExceptionsInDifferentScopeWithSameNameShouldBeGenerated.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.AnotherTestClass_564ab1856d258a8ef6f2474b54216427.cs" />
		<EmbeddedResource Include="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Generated.TestClass_3b5abaddc0344111a05bc707222d4f00.cs" />
		<EmbeddedResource Include="Content\TestFiles\TwoExceptionClassesWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithoutPartialShouldFail.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ExceptionClassWithAttributeWithoutMessageShouldSucceed.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ClassWithoutAttribute.Initial.cs" />
		<EmbeddedResource Include="Content\TestFiles\ValueToStringTransformer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NoWoL.SourceGenerators\NoWoL.SourceGenerators.csproj" />
	</ItemGroup>

</Project>
